<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_image">>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColorHint="@color/hint_color"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinnerActivityFactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinnerGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnCalculateCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Calories"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtCalorieResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/result_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="24dp" />
</LinearLayout>
